<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: black;
            /* height: 100px; */
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: whitesmoke;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .text {
            /* justify-content: center; */
            text-align: center;
            color: black;
        }

        .text1 {
            font-size: 50px;
            font-weight: 700px;
            text-align: center;
            margin-top: 20px;
        }

        .text2 {
            font-size: 20px;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 50px;
        }

        .img1 {
            background-image: url(https://www.zudio.com/cdn/shop/files/4_4256260b-6dc5-448a-a366-94f7fad9015f_1024x1024.jpg?v=1613529271);
            background-repeat: no-repeat;
            background-size: contain;
            height: 400px;
            width: 350px;
        }
        .img2 {
            background-image: url(https://www.zudio.com/cdn/shop/files/6_45a07f46-27d2-42ce-905c-61130a4279f4_1024x1024.jpg?v=1613529271);
            background-repeat: no-repeat;
            background-size: contain;
            height: 400px;
            width: 350px;
        }
        .img3 {
            background-image: url(https://www.zudio.com/cdn/shop/files/5_fb5af031-9350-4c09-955e-88af7e0ed5e3_1024x1024.jpg?v=1613529271);
            background-repeat: no-repeat;
            background-size: contain;
            height: 400px;
            width: 350px;
        }
        .img4 {
            background-image: url(https://www.zudio.com/cdn/shop/files/2_370fc3a7-f836-4ef8-8ad8-b3e0fbace54a_1024x1024.jpg?v=1613529271);
            background-repeat: no-repeat;
            background-size: contain;
            height: 400px;
            width: 350px;
        }
        .img5 {
            background-image: url(https://www.zudio.com/cdn/shop/files/3_9821e0d1-30b8-42a1-9e6d-49e0803479f9_1024x1024.jpg?v=1613529271);
            background-repeat: no-repeat;
            background-size: contain;
            height: 400px;
            width: 350px;
        }
        .img6 {
            background-image: url(https://www.zudio.com/cdn/shop/files/1_7a3b14cc-b136-42c3-83d2-af93ca5af8b6_1024x1024.jpg?v=1613529271);
            background-repeat: no-repeat;
            background-size: contain;
            height: 400px;
            width: 350px;
        }
        .img7 {
            background-image: url(https://www.zudio.com/cdn/shop/files/i6_1024x1024.jpg?v=1613528063);
            background-repeat: no-repeat;
            background-size: contain;
            height: 400px;
            width: 350px;
        }
        .img8 {
            background-image: url(https://www.zudio.com/cdn/shop/files/I_5_1024x1024.jpg?v=1613528063);
            background-repeat: no-repeat;
            background-size: contain;
            height: 400px;
            width: 350px;
        }
        .img9 {
            background-image: url(https://www.zudio.com/cdn/shop/files/I_7_1024x1024.jpg?v=1613528063);
            background-repeat: no-repeat;
            background-size: contain;
            height: 400px;
            width: 350px;
        }
        .img10 {
            background-image: url(https://www.zudio.com/cdn/shop/files/I_2_1024x1024.jpg?v=1613528063);
            background-repeat: no-repeat;
            background-size: contain;
            height: 400px;
            width: 350px;
        }
        .img11 {
            background-image: url(https://www.zudio.com/cdn/shop/files/i_8_1024x1024.jpg?v=1613528063);
            background-repeat: no-repeat;
            background-size: contain;
            height: 400px;
            width: 350px;
        }
        .img12 {
            background-image: url(https://www.zudio.com/cdn/shop/files/i_4_1024x1024.jpg?v=1613528063);
            background-repeat: no-repeat;
            background-size: contain;
            height: 400px;
            width: 350px;
        }
        .img13 {
            background-image: url(https://www.zudio.com/cdn/shop/files/i_3_1024x1024.jpg?v=1613528063);
            background-repeat: no-repeat;
            background-size: contain;
            height: 400px;
            width: 350px;
        }
        .img14 {
            background-image: url(https://www.zudio.com/cdn/shop/files/1_0c97a585-1e3e-49a5-aa9a-567062e976e9_1024x1024.jpg?v=1613524894);
            background-repeat: no-repeat;
            background-size: contain;
            height: 400px;
            width: 350px;
        }
        .img15 {
            background-image: url(https://www.zudio.com/cdn/shop/files/3_61d46bd0-abb0-426c-874e-5f6c27c63114_1024x1024.jpg?v=1613524894);
            background-repeat: no-repeat;
            background-size: contain;
            height: 400px;
            width: 350px;
        }
    </style>
</head>

<body>
    <!-- header section start================================================ -->

    <div class="header">
        <a href="index.html" class="logo" style="font-size: 40px; margin-top: -5px;">ZUDIO</a>
        <div class="header-right">
            <a class="active" href="zstoreis.html">ZStories</a>
            <a href="file:///C:/Users/Darshan/Desktop/PROJECTS/PROJECT(2)/%23zudio.html">#Zudio</a>
            <a href="zudionearyou.html">Zudio Near You</a>
            <a href="zworld.html">ZWorld</a>

        </div>
    </div>

    <div style="padding-left:20px">

    </div>


    <!-- header section end=========================================================================== -->

    <!-- main section============================================== -->
    <!-- text division start======================================= -->
    <div class="text1">
        <div class="text1">#ZUDIO</div>
        <div class="text2">SHARE YOUR LOOK</div>
    </div>
    <!-- text division is end=========================================================================== -->
    <!-- second part of section is start========================================================== -->
    <div class="container">
        <div class="images">
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
            <div class="img4"></div>
            <div class="img5"></div>
            <div class="img6"></div>
            <div class="img7"></div>
            <div class="img8"></div>
            <div class="img9"></div>
            <div class="img10"></div>
            <div class="img11"></div>
            <div class="img12"></div>
            <div class="img13"></div>
            <div class="img14"></div>
            <div class="img15"></div>
        </div>
    </div>
</body>

</html>