<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
*{box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:black;
  /* height: 100px; */
  padding: 20px 10px;
}

.header a {
  float: left;
  color: whitesmoke;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.slider-navigation{
  position: absolute;
  margin-top: -50px;
  /* position: fixed; */
}
footer{
  background-color: black;
  height: 84px;
  width: 100%;
  margin-top: -30px;
}
footer h3{
  color: whitesmoke;
  margin-left: 40px;
  padding-top: 30px;
}
.slider-navigation{
  position: fixed;
  margin-top: -350px;
}
.slider-navigation li a {
  color: #e7fe00;
  font-size: 20px;
  text-transform: capitalize;
  padding: 20px;
}
li{
  list-style: none;
}

    </style>
</head>
<body>
    <div class="header">
        <a href="index.html" class="logo" style="font-size: 40px; margin-top: -5px;">ZUDIO</a>
        <div class="header-right">
          <a class="active" href="zstoreis.html">ZStories</a>
          <a href="file:///C:/Users/Darshan/Desktop/PROJECTS/PROJECT(2)/%23zudio.html">#Zudio</a>
          <a href="zudionearyou.html">Zudio Near You</a>
          <a href="zworld.html">ZWorld</a>
  
        </div>
      </div>
  
      <div style="padding-left:20px">
  
      </div> 
      <!-- <div class="container"> -->
        <!-- <h2>Carousel Example</h2>   -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="https://c4.wallpaperflare.com/wallpaper/869/90/399/blue-eyed-girl-eyes-blonde-wallpaper-preview.jpg" style="width:100%; height:470px;">
            </div>
      
            <div class="item">
              <img src="https://images.unsplash.com/photo-1487412947147-5cebf100ffc2?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdXR5JTIwbWFrZXVwfGVufDB8fDB8fHww" style="width:100%; height:470px;">
            </div>
          
            <div class="item">
              <img src="https://previews.123rf.com/images/puhhha/puhhha1804/puhhha180400401/99225104-skin-care-beautiful-woman-with-beauty-face-natural-makeup-near-organic-cosmetic-products-high.jpg" alt="New york" style="width:100%; height:470px;">
            </div>
          </div>
        </div>
      <!-- </div> -->
      <ul>
        <div class="slider-navigation">
          <ul>


            <li>
              <a href="file:///C:/Users/Darshan/Desktop/PROJECTS/PROJECT(2)/beuty.html">Beauty</a>
            </li>



            <li>
              <a href="file:///C:/Users/Darshan/Desktop/PROJECTS/PROJECT(2)/women.html">Women</a>
            </li>



            <li>
              <a href="file:///C:/Users/Darshan/Desktop/PROJECTS/PROJECT(2)/men.html">Men</a>
            </li>



            <li>
              <a href="file:///C:/Users/Darshan/Desktop/PROJECTS/PROJECT(2)/ehinic.html">Ethnic</a>
            </li>



            <li>
              <a href="file:///C:/Users/Darshan/Desktop/PROJECTS/PROJECT(2)/kids.html">Kids</a>
            </li>



            <li>
              <a href="file:///C:/Users/Darshan/Desktop/PROJECTS/PROJECT(2)/loungweare.html">Loungewear</a>
            </li>



            <li>
              <a href="file:///C:/Users/Darshan/Desktop/PROJECTS/PROJECT(2)/footware.html">Footwear</a>
            </li>


          </ul>
        </div>
      </ul>

    </div>
  
      <footer>
        <h3>COPYRIGHT © 2024 ZUDIO</h3>
      </footer>
</body>
</html>