<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: black;
            /* height: 100px; */
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: whitesmoke;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

     
    </style>
</head>

<body>
    <!-- header section start================================================ -->

    <div class="header">
        <a href="index.html" class="logo" style="font-size: 40px; margin-top: -5px;">ZUDIO</a>
        <div class="header-right">
            <a class="active" href="zstoreis.html">ZStories</a>
            <a href="file:///C:/Users/Darshan/Desktop/PROJECTS/PROJECT(2)/%23zudio.html">#Zudio</a>
            <a href="zudionearyou.html">Zudio Near You</a>
            <a href="zworld.html">ZWorld</a>

        </div>
    </div>

    <div style="padding-left:20px">

    </div>


    <!-- header section end=========================================================================== -->

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="https://img.freepik.com/free-photo/fulllength-photo-enchanting-lady-sport-shoes-denim-jacket-dancing-near-brick-wall-outdoor-shot-caucasian-girl-jumping-street-with-happy-face-expression_197531-25899.jpg" alt="Los Angeles" style="width:100%; height:470px;">
          </div>
    
          <div class="item">
            <img src="https://www.shutterstock.com/image-photo/group-women-different-body-types-600nw-1594635223.jpg" alt="Chicago" style="width:100%; height:470px;">
          </div>
        
          <div class="item">
            <img src="https://publish.purewow.net/wp-content/uploads/sites/2/2023/04/best-jeans-forshort-women-universal.jpg?fit=2050%2C1100" alt="New york" style="width:100%;height:470px;">
          </div>
        </div>
    
       
      </div>
    
</body>

</html>