<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  *{box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:black;
  /* height: 100px; */
  padding: 20px 10px;
}

.header a {
  float: left;
  color: whitesmoke;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

footer{
  background-color: black;
  height: 100px;
  width: 100%;
  /* margin-top: -30px; */
  margin-top: 20px;
}
footer h3{
  color: whitesmoke;
  margin-left: 40px;
  padding-top: 30px;
}
footer h4{
    color: whitesmoke;
    margin-left: 40px;
}
h1{
    font-weight: 700;
    color: black;
}
.cityselector{
  color: white;
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.selectstate input{
    width: 200px;
    color: black;
}
.selectcity input{
    width: 200px;
    color: black;
}
.ahmdavadstores{
    font-size: 35px;
    color: black;
    font-weight: 700;
    margin-top: 20px;
}

   
.stores1 h3{
    font-weight: 500;
    color: black;
    /* width: 60%; */
}
.stores1 h4{
    font-weight: 500;
    color: black;
}
.add1{
    font-weight: 500;
    color: black;
    /* width: 50%; */
}
.stores2 h3{
    font-weight: 500;
    color: black;
    /* width: 60%; */
}
.stores2 h4{
    font-weight: 500;
    color: black;
}
.add2{
    font-weight: 500;
    color: black;
    /* width: 50%; */
}
.stores3 h3{
    font-weight: 500;
    color: black;
    /* width: 60%; */
}
.stores3 h4{
    font-weight: 500;
    color: black;
}
.add3{
    font-weight: 500;
    color: black;
    /* width: 50%; */
}
.stores4 h3{
    font-weight: 500;
    color: black;
    /* width: 60%; */
}
.stores4 h4{
    font-weight: 500;
    color: black;
}
.add4{
    font-weight: 500;
    color: black;
    /* width: 50%; */
}
.stores5 h3{
    font-weight: 500;
    color: black;
    /* width: 60%; */
}
.stores5 h4{
    font-weight: 500;
    color: black;
}
.add5{
    font-weight: 500;
    color: black;
    /* width: 60%; */
}
.stores6 h3{
    font-weight: 500;
    color: black;
    /* width: 50%; */
}
.stores6 h4{
    font-weight: 500;
    color: black;
}
.add6{
    font-weight: 500;
    color: black;
    /* width: 40%; */
}
.stores7 h3{
    font-weight: 500;
    color: black;
    /* width: 50%; */
}
.stores7 h4{
    font-weight: 500;
    color: black;
}
.add7{
    font-weight: 500;
    color: black;
    /* width: 40%; */
}
.stores8 h3{
    font-weight: 500;
    color: black;
  
}
.stores8 h4{
    font-weight: 500;
    color: black;
}
.add8{
    font-weight: 500;
    color: black;
   
}
.stores9 h3{
    font-weight: 500;
    color: black;
  
}
.stores9 h4{
    font-weight: 500;
    color: black;
}
.add9{
    font-weight: 500;
    color: black;
   
}
.stores10 h3{
    font-weight: 500;
    color: black;
  
}
.stores10 h4{
    font-weight: 500;
    color: black;
}
.add10{
    font-weight: 500;
    color: black;
   
}
.moredetails{
    /* height: 100px;
    width: 100px; */
    background-color: black;
    color: white;
    /* text-decoration-line: none; */
}
.moredetails a{
    text-decoration-line: none;
    color: white;
    position: relative;
    transition: all 500ms ease-in-out;
}
.moredetails a b{
    font-weight: 700;
    /* color: white; */
}
</style>
</head>

<body>
  <!-- header section start================================================ -->
  
    <div class="header">
      <a href="index.html" class="logo" style="font-size: 40px; margin-top: -5px;">ZUDIO</a>
      <div class="header-right">
        <a class="active" href="zstoreis.html">ZStories</a>
        <a href="file:///C:/Users/Darshan/Desktop/PROJECTS/PROJECT(2)/%23zudio.html">#Zudio</a>
        <a href="zudionearyou.html">Zudio Near You</a>
        <a href="zworld.html">ZWorld</a>

      </div>
    </div>

    <div style="padding-left:20px">

    </div>
  

<!-- header section end=========================================================================== -->

<!-- location section is start here=================================== -->
<div class="container">
 <h1>Store Locator</h1>
 <h1 style="text-align: center;">FIND THE ZUDIO STORE CLOSEST TO YOU</h1>
 <div class="cityselector">
    <div class="selectstate"><input type="text" name="" id=""STATE value="Select state"></div>
    <div class="selectcity"><input type="text" name="" id="" value="Select city"></div>
 </div>
 <div class="ahmdavadstores"  style="text-align: center;">Ahamdabad Stores (25)</div>
 <div class="maintext">
    <div class="stores1">
        <h3>ZUDIO - AHMEDABAD, MANINAGAR</h3>
        <h4>ADDRESS</h4>
        <div class="add1">Lotus, Unit No. 1,2,3,101,102,103, Near Avkar Hall Cross Roar, Maninagar , Ahmedabad - 380008 , Gujarat</div>
        <a href="" class="moredetails">
            
            <b>More Details</b>
        </a>
    </div>
    <div class="stores2">
        <h3>ZUDIO - AHMEDABAD, GULMOHAR PARK MALL</h3>
        <h4>ADDRESS</h4>
        <div class="add2">Opposite Satelite Police Station, Ramdev Nagar , Ahmedabad - 380015 , Gujarat</div>
        <a href="" class="moredetails">
            
            <b>More Details</b>
        </a>
    </div>
    <div class="stores3">
        <h3>ZUDIO - AHMEDABAD, BAPUNAGAR</h3>
        <h4>ADDRESS</h4>
        <div class="add3">Diamond Square, Opposite Samjuba Hospital , Ahmedabad - 380024 , Gujarat</div>
        <a href="" class="moredetails">
            
            <b>More Details</b>
        </a>
    </div>
    <div class="stores4">
        <h3>ZUDIO - AHMEDABAD, RANIP</h3>
        <h4>ADDRESS</h4>
        <div class="add4">Arved Transcube Plaza, GSRTC Bus depot, Ranip , Ahmedabad - 382480 , Gujarat</div>
        <a href="" class="moredetails">
            
            <b>More Details</b>
        </a>
    </div>
    <div class="stores5">
        <h3>ZUDIO - STAR BAZAAR, AHMEDABAD, ISCON MALL</h3>
        <h4>ADDRESS</h4>
        <div class="add5">Near Jodhpur Char Rasta, Opp. Bidiwala Park, Satelite Road , Ahmedabad - 380015 , Gujarat</div>
        <a href="" class="moredetails">
            
            <b>More Details</b>
        </a>
    </div>
    
 
 <div class="stores6">
    <h3>ZUDIO - AHMEDABAD, VASTRAL</h3>
    <h4>ADDRESS</h4>
    <div class="add6">Ved Arcade ,Opp vastral lake, near vastral metro Station, ring Road, , Ahmedabad - 382418 , Gujarat</div>
    <a href="" class="moredetails">
        
        <b>More Details</b>
    </a>
</div>
<div class="stores7">
    <h3>ZUDIO – AHMEDABAD, RATNA PALDI</h3>
    <h4>ADDRESS</h4>
    <div class="add7">Ratna Artemus - 2, Vasna Road, Fatehpura Gam, Bhatta, Paldi , Ahmedabad - 380007 , Gujarat</div>
    <a href="" class="moredetails">
        
        <b>More Details</b>
    </a>
</div>
<div class="stores8">
    <h3>ZUDIO - AHMEDABAD, SCIENCE CITY</h3>
    <h4>ADDRESS</h4>
    <div class="add8">Sangam Saphire, Near Hearth Party Plot, Science city road, Sola , Ahmedabad - 380060 , Gujarat</div>
    <a href="" class="moredetails">
        
        <b>More Details</b>
    </a>
</div>
<div class="stores9">
    <h3>ZUDIO - STAR BAZAAR , AHMEDABAD, AANGAN PARTY</h3>
    <h4>ADDRESS</h4>
    <div class="add9">Star Hyper, survey no 540/1540/2, plot adjacent to Aangan banquet, Jodhpur Village, satellite , Ahmedabad - 480015 , Gujarat</div>
    <a href="" class="moredetails">
        
        <b>More Details</b>
    </a>
</div>
<div class="stores10">
    <h3>ZUDIO - AHMEDABAD, SATYAMEV ELITE
    </h3>
    <h4>ADDRESS</h4>
    <div class="add10">GF Shop No 101 to 106, Satyamev Elite, Bopal Bridge, Bopal Ambli Road, Opp BRTS , Ahmedabad - 380058 , Gujarat</div>
    <a href="" class="moredetails">
        
        <b>More Details</b>
    </a>
</div>
 </div>
 </div>

<!-- location section is finish here=================================== -->
  <!-- footer section is start============================================= -->
 
    <footer>
      <h3>COPYRIGHT © 2024 ZUDIO</h3>
      <h4>DON’T MISS OUT ON THE LATEST IN FASHION. instagram-icon FOLLOW US @MYZUDIO
        Contact us- Zudiohelp@trent-tata.com
        </h4>
    </footer>
 <!-- footer section is end=========================================================== -->
</body>

</html>