<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: black;
            /* height: 100px; */
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: whitesmoke;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .slider-navigation {
            position: absolute;
            margin-top: -50px;
            /* position: fixed; */
        }

        footer {
            background-color: black;
            height: 74px;
            width: 100%;
            margin-top: 2px;
            
        }

        footer h3 {
            color: whitesmoke;
            margin-left: 40px;
            padding-top: 30px;
        }

       .text{
        text-align: center;
        margin-top: 30px;
       }
       .text1{
        margin-top: 30px;
       }
       .text1 h1{
        font-size: 70px;
        font-style: bold;
        color: black;
       }
       .text2 h1 a{
        font-size: 70px;
        color: black;
        text-decoration-line: none;
       }
       .text3{
        margin-top:- 30px;
       }
       
       .text3 h1 a{
        font-size: 70px;
        color: black;
        text-decoration-line: none;
       }
    </style>
</head>

<body>
    <!-- header section start================================================ -->

    <div class="header">
        <a href="index.html" class="logo" style="font-size: 40px; margin-top: -5px;">ZUDIO</a>
        <div class="header-right">
            <a class="active" href="zstoreis.html">ZStories</a>
            <a href="file:///C:/Users/Darshan/Desktop/PROJECTS/PROJECT(2)/%23zudio.html">#Zudio</a>
            <a href="zudionearyou.html">Zudio Near You</a>
            <a href="zworld.html">ZWorld</a>

        </div>
    </div>

    <div style="padding-left:20px">

    </div>


    <!-- header section end=========================================================================== -->
    <div class="container">
        <div class="text">
            <div class="text1">
                <h1>WHO WE ARE</h1>
                <h3>A FASHION BRAND FROM - THE HOUSE OF TATA TRENT LTD</h3>
            </div>
            <div class="text2">
                <h1><a href="zstoreis.html">WHAT WE DO?</a></h1>
                <h3>OFFER IRRESISTIBLE FASHION AT IRRESISTIBLE PRICES
                    CONSTANT NEWNESS IN STORE</h3>
            </div>
            <div class="text3">
                <h1><a href="">WHERE WE ARE?</a></h1>
                <h3>OFFER IRRESISTIBLE FASHION AT IRRESISTIBLE PRICES
                    CONSTANT NEWNESS IN STORE</h3>
            </div>
        </div>
    </div>

    <!-- footer section is start============================================= -->

    <footer>
        <h3>COPYRIGHT © 2024 ZUDIO</h3>
    </footer>
    <!-- footer section is end=========================================================== -->
</body>

</html>